DB_URL=jdbc:mysql://103.97.126.29:3306/gnnajcqt_hrmsystem
DB_USER=gnnajcqt_hrmsystem
DB_PASSWORD=hrmsystem123

MAIL_USERNAME=hoangvuvo907@gmail.com
MAIL_PASSWORD=rijw fplk zodm uczx

JWT_SIGNER_KEY=abcDEF123!@#xyz789JWTKeySecret_0123456789012345678901234567890123456789

PORT=8080

DOMAIN_FE=https://hrmst.netlify.app
